# Audex

./: .dockerignore  .gitignore  Dockerfile.api  Dockerfile.client  README.md  audio-books.slnx  docker-compose.yml  nginx.conf
Books.Core/: AccountDto.cs  AuthResponse.cs  BookCustomTitleRequest.cs  BookDetailDto.cs  BookDto.cs  Books.Core.csproj  ChangeEmailRequest.cs  ChangePasswordRequest.cs  ChapterDto.cs  Dtos.cs  EmailChangeResponse.cs  FavoriteResponse.cs  GenreDto.cs  LoginRequest.cs  MessageResponse.cs  ProgressDto.cs  RescanResponse.cs  ThemePreferenceRequest.cs
Client/: App.razor  AudioPlayerService.cs  AuthHeaderHandler.cs  BookDto.cs  ClaimsPrincipalExtensions.cs  Client.csproj  HtmlSanitizer.cs  LibraryHubService.cs  LoginResponse.cs  Program.cs  TokenAuthenticationStateProvider.cs  _Imports.razor
Client/Pages/: Account.razor  Continue.razor  Favorites.razor  Index.razor  Login.razor  Recents.razor  Register.razor  Search.razor  _Host.razor
Client/Shared/: BookDetailsDialog.razor  BookGrid.razor  GlobalAudioPlayer.razor  MainLayout.razor
Client/wwwroot/: index.html  manifest.json  service-worker.js
Client/wwwroot/js/: audio.js
Server/: AccountDto.cs  AppDbContext.cs  AudibleBookScraper.cs  AudioIndexBackgroundService.cs  AudioIndexer.cs  AudiobookSettings.cs  Book.cs  BookDto.cs  BookMetadataLookup.cs  Chapter.cs  Favorite.cs  Genre.cs  IAudioIndexer.cs  LibraryHub.cs  Program.cs  Progress.cs  ProgressDto.cs  Server.csproj  User.cs  appsettings.Development.json  appsettings.json
Server/Database/: AppDbContext.cs
Server/Database/Tables/: Book.cs  Chapter.cs  Favorite.cs  Genre.cs  Progress.cs  User.cs
Server/Migrations/: 20260701220302_InitialCreate.Designer.cs  20260701220302_InitialCreate.cs  20260701222919_FolderBasedBooks.Designer.cs  20260701222919_FolderBasedBooks.cs  20260701224244_ProgressAndTimestamps.Designer.cs  20260701224244_ProgressAndTimestamps.cs  20260701230723_Genres.Designer.cs  20260701230723_Genres.cs  20260702054838_ReadByAndFavorites.Designer.cs  20260702054838_ReadByAndFavorites.cs  20260711222002_UserThemePreference.Designer.cs  20260711222002_UserThemePreference.cs  20260712083400_BookYearMetadata.Designer.cs  20260712083400_BookYearMetadata.cs  20260712134113_EnrichedBookMetadata.Designer.cs  20260712134113_EnrichedBookMetadata.cs  20260713204907_BookCustomTitle.Designer.cs  20260713204907_BookCustomTitle.cs  20260714122835_RemoveGoogleBooksUrl.Designer.cs  20260714122835_RemoveGoogleBooksUrl.cs  AppDbContextModelSnapshot.cs
